<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Product Details</title>
</head>
<body>
        <!-- header section starts -->
        <header class="header">

            <div id="menu-btn" class="fa-solid fa-bars"></div>

            <a href="#" class="logo">Car<span>Out</span></a>

            <!-- navbar section -->
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="index.html">Vehicles</a>
                <a href="index.html">services</a>
                <a href="index.html">featured</a>
                <a href="index.html">reviews</a>
                <a href="index.html">contact</a>
            </nav>




        </header>
    <div class="container">
        <div class="box1">
            <div class="images">
                <div class="img-holder active">
                    <img src="image/Lexus2032.png">
                </div>

            </div>
            <div class="basic-info">
                <h1>Lexus 350</h1>
                <div class="rate">
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                </div>
                <span> <h5>Starting at 182,023.66 SAR</h5></span>
                <div class="options" onclick="window.location.href='purchasecar.html';">
                    <a href="#">Order It Now</a>
                </div>
            </div>
            <div class="descriptionn">
                <p> <br>8-speed automatic transmission with overdrive
                    <br> 2.4L I-4 275hp intercooled turbo engine
                    <br>19" aluminum wheels
                    <br>4-wheel anti-lock brakes (ABS)
                    <br>ABS and driveline traction control</p>

                <ul class="social">
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- footer section starts -->
    <section class="footer">

        <div class="footer-box-container">

            <div class="box">
                <h3>our branches</h3>
                <a href="#"><i class="fa-solid fa-location-dot"></i> Kingdom of Saudi Arabia </a>
                <a href="#"><i class="fa-solid fa-location-dot"></i> The UAE</a>
                <a href="#"><i class="fa-solid fa-location-dot"></i> France</a>
                <a href="#"><i class="fa-solid fa-location-dot"></i> Australia</a>
                <a href="#"><i class="fa-solid fa-location-dot"></i> Russia</a>
            </div>



            <div class="box">
                <h3>quick links</h3>
                <a href="#"><i class="fa-solid fa-phone"></i> +966-456-7890</a>
                <a href="#"><i class="fa-solid fa-phone"></i> +966-222-3333</a>
                <a href="#"><i class="fa-solid fa-envelope"></i> carout@gmail.com</a>
                <a href="#"><i class="fa-solid fa-location-dot"></i> Al-Mudina, Saudi Arabia</a>
            </div>

            <div class="box">
                <h3>social media</h3>
                <a href="#"><i class="fa-brands fa-facebook-f"></i> facebook</a>
                <a href="#"><i class="fa-brands fa-instagram"></i> instagram</a>
                <a href="#"><i class="fa-brands fa-twitter"></i> twitter</a>

            </div>

        </div>


    </section>
    <!-- footer section end -->

    <!-- font awsome link -->
    <script src="https://kit.fontawesome.com/ca9a6c5a17.js" crossorigin="anonymous"></script>

    <!-- import javascript custome file -->
    <script src="js/script.js"></script>
</body>
</html>
